sonar.projectKey=Marianlopig_202204-w7ex2-marian-lopez
sonar.organization=marianlopig

sonar.sources=./src

sonar.test.inclusions=src//*.test.js, src//*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
